{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"debug": true,
	"manifest_version": 3,
	"name": "JSON Viewer",
	"version": "1.0.0",
	"background": {
		"service_worker": "lib/bg.js",
		"type": "module"
	},
	"action": {
		"default_title": "JSON Viewer",
		"default_icon": {
			"16": "/res/icon16.png",
			"24": "/res/icon24.png",
			"32": "/res/icon32.png"
		},
		"default_popup": "res/options-popup.html"
	},
	"content_scripts": [
		{
			"matches": [ "*://*/*" ],
			"run_at": "document_end",
			"js": [
				"lib/content-script.js"
			]
		}
	],
	"icons": {
		"16": "res/icon16.png",
		"48": "res/icon48.png",
		"128": "res/icon128.png",
		"256": "res/icon256.png"
	},
	"options_page": "res/options.html",
	"web_accessible_resources": [
		{
			"matches": ["<all_urls>"],
			"resources": [
				"favicon.ico",
				"lib/*",
				"res/*"
			]
		}
	],
	"host_permissions": [ "<all_urls>" ],
	"permissions": [
		"scripting",
		"storage"
	]
}