{
	// this config is for .vscode to resolve types, nothing should be built using this
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"html": ["/src/amd/html"],
			"json": ["/src/amd/json"],
			"json-path": ["/src/amd/json-path"],
			"json-viewer": ["/src/amd/json-viewer"],
			"vm": ["/src/amd/vm"]
		}
	},
	"include": ["src/**/*.ts"]
}