{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Chrome",
			"type": "chrome",
			"preLaunchTask": "watch-chrome",
			"userDataDir": "${workspaceFolder}/.chrome",
			"request": "launch",
			"webRoot": "${workspaceFolder}/out/chrome",
			"url": "chrome://extensions/",
			"runtimeArgs": [
				"--hide-crash-restore-bubble --load-extension=${workspaceFolder}/out/chrome"
			]
		},
		{
			"name": "Firefox",
			"type": "firefox",
			"preLaunchTask": "watch-firefox",
			"addonPath": "${workspaceFolder}/out/firefox",
			"url": "about:debugging#/runtime/this-firefox",
			"webRoot": "${workspaceFolder}/out/firefox",
			"profileDir": "${workspaceFolder}/.moz",
			"keepProfileChanges": true,
			"request": "launch",
			"pathMappings": [
				{
					"url": "moz-extension://src",
					"path": "${workspaceFolder}/src"
				}
			]
		},
		{
			"name": "Tests",
			"type": "node",
			"preLaunchTask": "watch-tests",
			"request": "launch",
			"args": [
				"./node_modules/mocha/bin/mocha.js",
				"./lib/main.js",
				"--reporter",
				"mochawesome"
			]
		}
	]
}