{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.esm.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "build (esm)"
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.amd.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "build (amd)"
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.esm.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "watch (esm)",
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.amd.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "watch (amd)",
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"type": "shell",
			"command": "DEL /S /Q lib & MD lib",
			"group": "build",
			"label": "clean"
		}
	]
}